spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/callcenter
spring.datasource.username=callcenter
spring.datasource.password=callcenterpw

spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

log4j.logger.org.springframework.orm.jpa=DEBUG
log4j.logger.org.springframework.transaction=DEBUG
log4j.logger.org.springframework.retry.support.RetryTemplate=DEBUG

max-concurrent=10

spring.output.ansi.enabled=ALWAYS
